:root {
    --text-primary: #000;
    --bgPrimary: #fff;
    --bgSecondary: #F9F9F9;
    --pink: #0071bd;
    --light-blue: #e6f7ff;
    --border: #d9d9d9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:hover {
    color: white !important;
}

.app {
    display: flex;
    overflow: hidden;
}

a {
    color: inherit !important;
}

p {
    margin-top: 10px;
    word-break: break-word;
}

h1 {
    margin: 0 !important;
}

.navbar {
    flex: 0.2;
    background-color: rgb(0, 21, 41);
}

.main {
    flex: 0.8;
    width: 100%;

}

.routes {
    padding: 30px 60px;
}

.nav-container {
    position: fixed;
    left: 0;
    margin: 10px;
    height: 100vh;
    margin: 0px;
    background-color: rgb(0, 21, 41);
}

.logo-container {
    background-color: #001529;
    display: flex;
    padding: 20px 20px 0 20px;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.logo {
    margin: 0 0 0 15px;
}

.logo a {
    color: white;
}

.ant-row {
    margin-top: 20px;
}

.menu-control-container {
    display: none !important;
    position: absolute !important;
    right: 10px !important;
    top: 10px !important;
    font-size: 1.2rem !important;
    background-color: var(--bgSecondary) !important;
    border: none !important;
}

.navbar-menu-container ul {
    border-radius: 0 0 0 10px;
    z-index: 100;
}

.burger-menu-container {
    display: none;
}

.loader {
    height: 81vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coin-detail-container {
    margin: 30px;
}

.coin-heading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid var(--border);
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;
}

.coin-heading-container .coin-name {
    font-weight: 900;
    color: var(--pink);
}

.coin-heading-container p {
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 20px;
}

.stats-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.stats-container h2 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 20px;
    color: var(--pink);
}

.coin-details-heading h3 {
    font-weight: 700;
    margin-top: 20px;
    color: var(--pink);
}

.coin-stats {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
    font-size: 1rem;
    opacity: 0.9;
    padding: 20px;

}

.coin-stats-name {
    display: flex;
    gap: 10px;
    font-size: 1rem;
}

.stats {
    font-weight: 800;
}

.coin-value-statistics {
    flex: 1;
    min-width: 220px;
}

.coin-value-statistics-heading p {
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link {
    width: 60%;
}

.coin-desc-link h2 {
    font-weight: 700;
    color: var(--pink);
}

.coin-desc-link p {
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link a {
    color: var(--pink);
}

.coin-desc-link h3 {
    font-weight: 700;
}

.coin-desc {
    flex: 0.5;
}

.coin-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
    padding: 20px;
}

.link-name {
    text-transform: capitalize;
    font-size: 1rem;
}

.coin-link a {
    color: var(--pink);
    font-weight: 700;
    font-size: 1rem;
}

.coin-link:hover,
.coin-stats:hover {
    background-color: var(--bgSecondary);
}

:where(.css-dev-only-do-not-override-11xg00t).ant-menu-dark .ant-menu-item-selected,
:where(.css-dev-only-do-not-override-11xg00t).ant-menu-dark>.ant-menu .ant-menu-item-selected {
    background-color: transparent;
}

.ant-menu-item.ant-menu-item-selected.active-menu-item,
.ant-menu-item.active-menu-item {
    background-color: #1677ff;
    color: white;
}


.masonry-grid {
    display: flex;
    position: relative;
    right: -1%;
}

/* Стили для элементов */
.masonry-item {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
}


.news-card {
    margin-bottom: 20px;
    margin-right: 20px;
    width: calc(100% - 20px);
}

.article-container {
    margin-top: 30px;
}

.select- {
    width: 180px;
}

.news-card {
    min-height: 300px !important;
}

.news-image-container {
    display: flex !important;
    justify-content: space-between !important;
    width: 100% !important;
}

.news-image-container .img {
    width: 100px;
    height: 100px;
}

.news-card p {
    color: black;
    margin: 10px 0px !important;
}

.provider-container {
    display: flex;
    justify-content: space-between;
}

.provider-name {
    margin-left: 10px;
}

.chart-header {
    display: flex;
    justify-content: space-between;

    gap: 50px;
    color: #0071bd;
}

.chart-title {
    color: #0071bd !important;
}

.price-container {
    display: flex !important;
    gap: 20px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}

.price-change {
    font-weight: 900 !important;
}

.current-price {
    margin-top: 0px !important;
    font-weight: 900 !important;
}

.home-heading-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;

    h4 {
        margin-top: 0 !important;
        margin-bottom: 10px !important;
    }
}

.show-more {
    margin-top: 0px !important;
}

.exchange-image {
    margin: 0px 10px !important;
}

.search-crypto {
    margin: 20px auto 30px auto;
    width: 250px;
}

.crypto-card-container {
    min-height: 65vh !important;
    display: flex;
    justify-content: center;
}

.crypto-card {
    min-width: 250px;
}

.crypto-card .crypto-image {
    width: 35px;
}

.select-timeperiod {
    width: 200px !important;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.footer {
    background-color: #001529;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

.burger-container {
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #001529;
    .menu-item {
        color: #fff !important;
    }
}

.logo-container {
    display: flex;
    align-items: center;
}

.burger-menu-container {
    display: flex;
    gap: 20px;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    padding: 10px;
    border-radius: 4px;
    a {
        color: #fff;
    }
}

.menu-item:hover {
    background-color: #1890ff;
}

.active-menu-item {
    background-color: #1890ff;
}

.menu-control-container {
    display: none;
}

@media screen and (max-width:1024px) {
    .routes {
        padding: 15px;
    }

    .coin-value-statistics {
        min-width: 170px;
    }

    .coin-detail-container {
        margin: 15px;
    }

    .coin-desc-link {
        flex-direction: column;
    }

    .stats-container h2 {
        margin-top: 0px;
    }

    .logo-container h1 {
        font-size: 24px;
    }

    .coin-details-heading {
        font-size: 24px;
    }


}

@media screen and (max-width: 768px) {
    .app {
        flex-direction: column;
        overflow: hidden;
    }
    .navbar-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar-menu-container {
        display: none;
    }

    .burger-container {
        display: flex;
    }

    .burger-menu-container {
        position: fixed;
        top: 60px;
        right: 0;
        flex-direction: column;
        background-color: #001529;
        width: 200px;
        padding: 10px;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }

    .burger-menu-container.active {
        transform: translateX(0);
    }

    .menu-control-container {
        display: block;
    }

    .stats-container {
        flex-direction: column;
    }

    .navbar {
        flex: 1;
    }

    .main {
        flex: 1;
        margin-right: 10px;
    }

    .nav-container {
        height: 8vh;
        position: fixed;
        width: 100%;
        z-index: 100;
        background-color: var(--bgSecondary);
    }

    .menu-control-container {
        display: block !important;

        span {
            display: flex;
        }
    }

    .ant-menu {
        position: absolute;
        right: 0px;
    }

    .home-title {
        font-size: 1.4rem !important;
    }

    .show-more {
        font-size: 1.3rem !important;
    }

    .logo-container {
        padding: 10px;
    }
}

@media screen and (max-width: 480px) {
    .navbar-container {
        display: block;
    }

    .logo-container {
        display: none;
    }

    .coin-links {
        padding: 0px;
    }

    .home-heading-container {
        h4 {
            font-size: 16px !important;
        }
    }

    h1 {
        font-size: 34px !important;
    }

    .menu-control-container {
        top: 14px !important;
    }

    .coin-detail-container {
        margin: 0;
    }

    .heading {
        margin-top: 20px;
    }
}

@media screen and (max-width: 375px) {
    h1 {
        font-size: 24px !important;
    }

    .masonry-grid {
        right: -2%;
    }

    .menu-control-container {
        top: 10px !important;
    }

    .burger-container {
        padding: 10px;
    }
}

@media screen and (max-width: 320px) {
    .menu-item {
        font-size: 13px !important;
    }
}